language: python
python:
  - "2.7"

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: make dist

# command to run tests, e.g. python setup.py test
script:  make test